apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "PermissionTesting"
  description: "Testing permission policies"
  annotations:
    github.com/project-slug: outesting/PermissionTesting
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "group:default/tecdev"
